parent.0 = @ec.es.ESDefaults es.params

#General
breedthreads 	= 4
evalthreads 	= 1
seed.0 = 1
seed.1 = 909
seed.2 = 499311
seed.3 = 90032


# +++ ES +++
breed = ec.es.MuPlusLambdaBreeder
es.mu.0 		= 5
es.lambda.0 	= 45
generations 	= 1000


# +++ POP +++
pop.subpops 						= 1
pop.subpop.0.size 					= 50
pop.subpop.0.species 				= com.montywest.marioai.learning.ec.vector.RulesetSpecies
pop.subpop.0.species.fitness		= ec.simple.SimpleFitness

#	 Rulelength 15, So 20 rules gives 300
pop.subpop.0.species.genome-size 	= 300
pop.subpop.0.species.ind 			= ec.vector.ByteVectorIndividual

#	These will be ignored, but warnings otherwise 
pop.subpop.0.species.min-gene		= -1
pop.subpop.0.species.max-gene		= 2
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob  = 0.0
pop.subpop.0.species.crossover-type = one

#	Handles min and max
pop.subpop.0.species.dynamic-param-class = com.montywest.marioai.learning.ec.params.RulesetParams

#	Condition params
pop.subpop.0.species.condition						= true
pop.subpop.0.species.condition.mutation-prob 		= 0.05
pop.subpop.0.species.condition.favour_byte 			= -1
pop.subpop.0.species.condition.favour_probability 	= 0.5
#	Action params
pop.subpop.0.species.action							= true
pop.subpop.0.species.action.mutation-prob 			= 0.09


# +++ STATS +++
stat.num-children 						= 1
stat.child.0 							= com.montywest.marioai.learning.ec.stats.RulesetEvolveStatistics
stat.child.0.gen-file					= ../hard-2-gen.stat
stat.child.0.final-file 				= ../hard-2-final.stat
stat.child.0.final-agent-file			= hard-2-final
stat.child.0.best-agent-file			= hard-2-best


# +++ MUTATION +++
pop.subpop.0.species.pipe.source.0 		= ec.es.ESSelection
pop.subpop.0.species.pipe 				= com.montywest.marioai.learning.ec.vector.breed.RulesetMutationPipeline


# +++ EVAL +++
eval.problem							= com.montywest.marioai.learning.ec.eval.EvolvedAgentRulesetEvaluator

#	Seeds for generating levels
#	each generation g, seed used is:
#		prev_seed + add + g*mult
#   where prev_seed is seed_start on g  = 0
eval.problem.seed						= true
eval.problem.seed.start					= 3348
eval.problem.seed.add					= 284839
eval.problem.seed.mult					= 2568849

#	Levels
eval.problem.level						= true
eval.problem.level.num-levels			= 10

eval.problem.level.base.dead-ends 		= false
eval.problem.level.base.enemies			= false
eval.problem.level.base.cannons			= false
eval.problem.level.base.pipes			= false
eval.problem.level.base.start-mode-num  = 2
eval.problem.level.base.length-num		= 200
eval.problem.level.base.time-limit		= 100
eval.problem.level.0.difficulty-num		= 2
eval.problem.level.0.type-num			= 1
eval.problem.level.1.difficulty-num		= 3
eval.problem.level.1.type-num			= 0
eval.problem.level.2.difficulty-num		= 5
eval.problem.level.2.type-num			= 2
eval.problem.level.3.difficulty-num		= 10
eval.problem.level.3.type-num			= 0
eval.problem.level.4.difficulty-num		= 2
eval.problem.level.4.flat				= true
eval.problem.level.5.difficulty-num		= 7
eval.problem.level.6.difficulty-num		= 2
eval.problem.level.6.flat				= false
eval.problem.level.6.enemies			= true
eval.problem.level.6.frozen-enemies		= true
eval.problem.level.7.difficulty-num		= 2
eval.problem.level.7.frozen-enemies		= false
eval.problem.level.8.difficulty-num		= 3
eval.problem.level.8.type-num			= 1
eval.problem.level.8.tubes				= true
eval.problem.level.9.difficulty-num		= 5
eval.problem.level.9.type-num			= 0
eval.problem.level.9.cannons			= true
eval.problem.level.9.blocks				= false
eval.problem.level.9.tubes				= false


#	Evaluation Multiplier
eval.problem.mults						= true
eval.problem.mults.distance				= 1
eval.problem.mults.win					= 3200
eval.problem.mults.mode					= 200
eval.problem.mults.kills				= 100
eval.problem.mults.time-left			= 2

#	Fallback Action
eval.problem.fallback-action			= true
eval.problem.fallback-action.right		= true
eval.problem.fallback-action.speed		= true


