level.base.dead-ends 		= false
level.base.enemies			= true
level.base.cannons			= false
level.base.start-mode-num  = 2
level.base.type-num		= 0
level.base.length-num		= 256
level.base.time-limit		= 190

level						= true
level.num-levels			= 7
level.0.difficulty-num		= 4
level.0.type-num			= 2
level.1.difficulty-num		= 4
level.1.type-num			= 0
level.2.difficulty-num		= 5
level.2.cannons				= true
level.3.difficulty-num		= 10
level.4.difficulty-num		= 20
level.5.difficulty-num		= 2
level.5.type-num			= 1
level.5.enemies				= false
level.5.cannons				= false
level.5.length-num			= 500
level.5.time-limit			= 250
level.6.difficulty-num		= 10
level.6.type-num			= 0
level.6.enemies				= false
level.6.cannons				= false
level.6.length-num			= 200
level.6.time-limit			= 130

mults						= true
mults.distance				= 1
mults.win					= 1024
mults.mode					= 32
mults.time-left				= 8