level.base.dead-ends 		= false
level.base.enemies			= true
level.base.cannons			= false
level.base.start-mode-num  = 2
level.base.type-num		= 0
level.base.length-num		= 256
level.base.time-limit		= 190

level						= true
level.num-levels			= 4
level.base.difficulty-num	= 2
level.0.type-num			= 0
level.1.difficulty-num		= 3
level.1.cannons				= true
level.2.difficulty-num		= 4
level.2.type-num			= 2
level.2.tubes				= true
level.3.type-num			= 0
level.3.difficulty-num		= 10

mults						= true
mults.distance				= 1
mults.win					= 1024
mults.mode					= 32
mults.time-left				= 8