level.base.dead-ends 		= false
level.base.enemies			= true
level.base.cannons			= false
level.base.start-mode-num  	= 2
level.base.type-num			= 0
level.base.length-num		= 256
level.base.time-limit		= 190

level						= true
level.num-levels			= 10
level.0.difficulty-num		= 4
level.1.difficulty-num		= 6
level.2.difficulty-num		= 3
level.3.difficulty-num		= 5
level.4.difficulty-num		= 2
level.5.difficulty-num		= 8
level.6.difficulty-num		= 1
level.7.difficulty-num		= 10
level.8.difficulty-num		= 0
level.9.difficulty-num		= 25


mults						= true
mults.distance				= 1
mults.win					= 1024
mults.mode					= 32
mults.time-left				= 8