# marioai

./: .gitignore  README.md  RunningTheJAR.md  cautious-run.csv  commands.txt  out.stat  pom.xml  rulesets.re
agents/: cautious-hates-pits.agent  cautious.agent  complex-2.agent  complex.agent  forward-jumping.agent  learnt-best.agent  learnt-diff.agent  learnt-final.agent  learnt-fix-seed.agent  reactive-pit.agent  reactive-verbose.agent  simple-reactive.agent  test.agent
agents/learnt/: best-learnt.agent  final-learnt.agent  final-prefix.agent  hard-best-prefix.agent  hard-final-prefix.agent
agents/written/: -mode.agent
params/: demo.params  demo_fix-seeds.params  fix-seeds-ruleset.params  hard-ruleset-2.params  hard-ruleset.params  lall-2-ruleset.params  lall-ruleset.params  last-ruleset.params  lmm-lel-ruleset.params  report.params  ruleset-learn.params  ruleset.params  single.params  smm-ruleset.params  test-diff.params  vischeck.params
src/main/java/com/montywest/marioai/: App.java
src/main/java/com/montywest/marioai/task/: SystemOfValuesAdapter.java
src/main/scala/com/montywest/marioai/: Main.scala
src/main/scala/com/montywest/marioai/agents/: AgentWriter.scala  MWForwardJumpingAgent.scala  MWHumanAgent.scala  MWObservationAgent.scala  MWReactiveAgent.scala  MWReactiveRulesetAgent.scala  MWRulesetAgent.scala  MWRulesetAgentIO.scala  MWRulesetFileAgent.scala  TestAgent.scala
src/main/scala/com/montywest/marioai/learning/ec/: DynamicSpeciesParameters.scala
src/main/scala/com/montywest/marioai/learning/ec/eval/: AgentRulesetEvaluator.scala  EvolvedAgentRulesetEvaluator.scala
src/main/scala/com/montywest/marioai/learning/ec/params/: DynamicSpeciesParameters.scala  EvaluationParamsUtil.scala  RulesetParams.scala
src/main/scala/com/montywest/marioai/learning/ec/stats/: RulesetEvolveStatistics.scala
src/main/scala/com/montywest/marioai/learning/ec/vector/: DynamicParameterIntegerVectorSpecies.scala  RulesetSpecies.scala
src/main/scala/com/montywest/marioai/learning/ec/vector/breed/: RulesetMutationPipeline.scala
src/main/scala/com/montywest/marioai/rules/: KeyPress.scala  Observation.scala  Perception.scala  Rule.scala  Ruleset.scala  package.scala
src/main/scala/com/montywest/marioai/task/: EvaluationTask.scala  EvaluationTaskRunner.scala  MWBasicTask.scala  MWEvaluationMultipliers.scala  MWEvaluationTask.scala  MWLevelOptions.scala
src/main/scala/com/montywest/marioai/util/: PrintUtils.scala  RandomUtils.scala
src/test/java/com/montywest/marioai/: AppTest.java
src/test/scala/com/montywest/marioai/fixtures/: EnvironmentFixtures.scala  RulePackageFixtures.scala
src/test/scala/com/montywest/marioai/learning/ec/params/: EvaluationParamsUtilTest.scala
src/test/scala/com/montywest/marioai/rules/: ConditionsTest.scala  ExActionTest.scala  MWActionTest.scala  ObservationTest.scala  PerceptionTest.scala  RuleTest.scala  RulesetTest.scala
