<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.montywest</groupId>
	<artifactId>montywest-marioai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>marioai</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <jdk.version>1.8</jdk.version>
	  <scala.version>2.11.4</scala.version>
	</properties>
	
	<repositories>
	      <repository>
	          <id>scala-tools.org</id>
	          <name>Scala-tools Maven2 Repository</name>
	          <url>http://scala-tools.org/repo-releases</url>
	      </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
	 	<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>${scala.version}</version>
	    </dependency>
	    
	    <!-- Game Engine -->
	    <dependency>
			<groupId>com.montywest</groupId>
			<artifactId>montywest-marioengine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    
	    
	    <!-- Logging -->
	    <dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging-slf4j_2.11</artifactId>
			<version>2.1.2</version>
		</dependency>
	    
	    <!-- Testing -->
	    <dependency>
			<groupId>org.scalamock</groupId>
			<artifactId>scalamock-core_2.11</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.scalamock</groupId>
		    <artifactId>scalamock-scalatest-support_2.11</artifactId>
		    <version>3.2</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>2.2.5</version>
		</dependency>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency>
		
		<!-- Code base dependencies -->
	    <dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/java</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                    	<arg>-encoding</arg>
                    	<arg>UTF-8</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
